<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Cache-Control" content="no-cache" />
		<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
		<title>Графический исполнитель "Eye"</title>
		<script src="JS/atom.js"></script>
		<script src="JS/lc.js"></script>
		<script src="JS/Base64.js"></script>
		<script src="JS/Source/Eye.Controller.js"></script>
		<script src="JS/Source/Eye.init.js"></script>
		<script src="JS/Source/modules/Eye.windowmenu.js"></script>
		<script src="JS/Source/modules/Eye.prompt.js"></script>
		<script src="JS/Source/modules/Eye.Branch.js"></script>
		<script src="JS/Source/modules/Eye.Loop.js"></script>
		<script src="JS/Source/modules/Eye.Algoritm.js"></script>
		<script src="JS/Source/modules/Eye.List.js"></script>
		<script src="JS/Source/modules/Eye.Subprograms.js"></script>
		<script src="JS/Source/units/Eye.Player.js"></script>
		<script src="JS/Source/units/Eye.Tail.js"></script>
		<script src="JS/Source/modules/Eye.Canvas.js"></script>
		<link rel="stylesheet/less" type="text/css" href="CSS/main.less">
		<script src="JS/less.js"></script>
	</head>
	<body>
		<div id='content'>
			<div class='general'>
				<div class='game'></div><div class='rightMenu'>
					<ul class='menu'>
						<ul class='spoiler'>
							<li class='text'>Движение</li>
							<li class='button mini'>Шаг</li><li class='button mini'>Прыжок</li>
						</ul>
						<li>Поворот</li>
						<li>Цикл</li>
						<li>Ветвление</li>
						<ul class='spoiler'>
							<li class='text'>Подпрограммы</li>
							<li class='button mini'>Создать</li><li class='button mini'>Вызвать</li>
						</ul>
						<li>Отладка</li>
					</ul>
					<div id='log'>
						
					</div>
				</div>
			</div>
			<div class='generalMenu'></div>
		</div>
	</body>

</html>
